<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcbf12ba1f3348868ba3eed9e52592a7" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.Author" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Book" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.UserInfor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__UserRoles__RoleI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__UserRoles__UserI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>